# VieleChan

./: pom.xml
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/: ChatlesmeUygulamasiApplication.java  Kullanici_BilgileriController.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/DTO/: Kullanici_Bilgileri_DTO.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/Entity/: Kullanici_Bilgileri.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/Mesaj/api/: ChatController.java  WsMessage.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/Mesaj/config/: WsConfig.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/Mesaj/ozelMesajServis/: ChatOlusturController.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/Mesaj/ozelMesajServis/olusturDTO/: odaOlusturDTO.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/Mesaj/ozelMesajServis/olusturEntity/: odaOlusturEntity.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/Mesaj/ozelMesajServis/olusturRepository/: room_olusturRepository.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/Mesaj/ozelMesajServis/service/: room_olusturIMPL.java  room_olusturService.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/Repository/: Kullanici_BilgileriRepository.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/Service/: Kullanici_BilgileriIMPL.java  Kullanici_BilgileriService.java
src/main/java/tr/edu/medipol/chat_uygulamasi/Chatlesme_Uygulamasi/Service/SifreDogrulama/: SifremiUnuttumServisi.java
src/main/resources/: application.properties
src/main/resources/static/: AnaSayfa.css  AnaSayfa.html  ChatBasv2.html  chat.HTML.html  chat.css  chatBas.css  chatBas.html  chatBasv2.css  index.html  kurtarma.css  kurtarma.html  sifreDuzenleme.css  sifreDuzenleme.html
